<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       .wrap{
        width: 95vw;
        height: auto;
        /* border: 1px solid; */
        margin: auto;
        display: flex;
        flex-wrap: wrap;
       }
       .box{
        width: 15vw;
        height: 40vh;
        /* border: 1px solid; */
        margin-left: 5vw;
        margin-top: 4vw;
        background: rgb(192, 192, 255);
        display: flex;
       }
       .blue{
        width: 15vw;
        height: 40vh;
        border: 1px solid;
        background: rgb(24, 24, 255);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
       }
       .Scale:hover{
        transform: Scale(1.3); 
        transition: 1s ease;
       }
       .ScaleX:hover{
        transform: ScaleX(1.3);
        transition: 1s ease;
       }
       .ScaleY:hover{
        transform: ScaleY(1.3);
        transition: 1s ease;
       }
       .ScaleZ:hover{
        transform: ScaleZ(1.3);
        transition: 1s ease;
       }
       .Translate:hover{
        transform:translateX(3vw) translateY(3vw);
        transition: 1s ease;
       }
       .TranslateX:hover{
        transform: translateX(3vw);
        transition: 1s ease;
       }
       .TranslateY:hover{
        transform: translateY(3vw);
        transition: 1s ease;
       }
       .TranslateZ:hover{
        transform: translateZ(3vw);
        transition: 1s ease;
       }
       .RotateX:hover{
        transform: rotateX(360deg);
        transition: 3s ease;
       }
       .RotateY:hover{
        transform: rotateY(360deg);
        transition: 3s ease;
       }
       .RotateZ:hover{
        transform: rotateZ(360deg);
        transition: 3s ease;
       }
       .SkewX:hover{
        transform: SkewX(25deg);
        transition: 1s ease;
       }
       .SkewY:hover{
        transform: SkewY(25deg);
        transition: 1s ease;
       }
       .SkewZ:hover{
        transform: SkewZ(25deg);
        transition: 1s ease;
       }
       .Skew:hover{
        transform: Skew(25deg);
        transition: 1s ease;
       }
       .Matrix:hover{
        transform: matrix(0,1,1,0,0,0);
        transition: 1s ease;
       }
       
    </style>

   <div class="wrap">

    <div class="box">
        <div class="blue Scale">
            Scale
        </div>
    </div>

    <div class="box">
        <div class="blue ScaleX">
            ScaleX
        </div>
    </div>
    <div class="box">
        <div class="blue ScaleY">
            ScaleY
        </div>
    </div>
    <div class="box">
        <div class="blue ScaleZ">
            ScaleZ
        </div>
    </div>
    <div class="box">
        <div class="blue Translate">
            Translate
        </div>
    </div>
    <div class="box">
        <div class="blue TranslateX">
            TranslateX
        </div>
    </div>
    <div class="box">
        <div class="blue TranslateY">
            TranslateY
        </div>
    </div>
    <div class="box">
        <div class="blue TranslateZ">
            TranslateZ
        </div>
    </div>
    <div class="box">
        <div class="blue RotateX">
            RotateX
        </div>
    </div>
    <div class="box">
        <div class="blue RotateY">
            RotateY
        </div>
    </div>
    <div class="box">
        <div class="blue RotateZ">
            RotateZ
        </div>
    </div>
    <div class="box">
        <div class="blue Skew">
            Skew
        </div>
    </div>
    <div class="box">
        <div class="blue SkewX">
            SkewX
        </div>
    </div>
    <div class="box">
        <div class="blue SkewY">
            SkewY
        </div>
    </div>
    <div class="box">
        <div class="blue SkewZ">
            SkewZ
        </div>
    </div>
    <div class="box">
        <div class="blue Matrix">
            Matrix
        </div>
    </div>
    
   
</div>
   
</body>
</html>